# GovernmentSpending

./: LICENSE  README.md
GovernmentSpending.Api/: GovernmentSpending.sln
GovernmentSpending.Api/Common/: SwaggerExtensions.cs
GovernmentSpending.Api/Controllers/: ApiControllerBase.cs
GovernmentSpending.Api/Filters/: ApiExceptionFilterAttribute.cs  JsonIgnoreQueryOperationFilter.cs
GovernmentSpending.Api/GovernmentSpending.Api/: Dockerfile  GovernmentSpending.Api.csproj  Program.cs
GovernmentSpending.Api/GovernmentSpending.Api/Controllers/: PresidentSpending.cs
GovernmentSpending.Api/GovernmentSpending.Api/Properties/: launchSettings.json
GovernmentSpending.Api/GovernmentSpending.Application/Common/Exceptions/: ExceptionExtensions.cs
GovernmentSpending.Application/: DependencyInjection.cs  GovernmentSpending.Application.csproj
GovernmentSpending.Application/Common/Behaviours/: ValidationBehaviour.cs
GovernmentSpending.Application/Common/Exceptions/: ValidationException.cs
GovernmentSpending.Application/PresidentSpending/Queries/GetAllSpendingsQuery/: GetAllSpendingsQuery.cs
